# hikersblog

./: Hiker's Blog.sln
Hikers.Blog/: Hikers.Blog.csproj  Program.cs  _Imports.razor
Hikers.Blog/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Hikers.Blog/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Hikers.Blog/Components/: Comment.razor  Comment.razor.cs  InputTextAreaResponsive.razor
Hikers.Blog/Pages/: Article.razor  Article.razor.cs  BlogIndex.razor  BlogIndex.razor.cs  EditArticle.razor  EditArticle.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Hikers.Blog/Pages/Auth/: FacebookSignin.razor  FacebookSignin.razor.cs  GoogleSignin.razor  GoogleSignin.razor.cs  InstagramSignin.razor  InstagramSignin.razor.cs
Hikers.Blog/Pages/Facebook/: PrivacyPolicy.razor
Hikers.Blog/Properties/: launchSettings.json  serviceDependencies.hikersblog - Web Deploy.json  serviceDependencies.json
Hikers.Blog/Properties/ServiceDependencies/hikersblog - Web Deploy/: mssql1.arm.json  profile.arm.json
Hikers.Blog/Properties/ServiceDependencies/hikersblog - Zip Deploy/: profile.arm.json
Hikers.Blog/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Hikers.Blog/wwwroot/css/: site.css
HikersBlog.DAL/: ArticleRepository.cs  BlogRepository.cs  ExternalUserRepository.cs  HikersBlog.DAL.csproj  ProfileRepository.cs
HikersBlog.DAL/Context/: ApplicationDbContext.cs
HikersBlog.DAL/Interface/: IArticleRepository.cs  IBlogRepository.cs  IExternalUserRepository.cs  IProfileRepository.cs
HikersBlog.Domain/: HikersBlog.Domain.csproj
HikersBlog.Domain/Misc/: ApplicationState.cs  CommentContext.cs
HikersBlog.Domain/Misc/Authentication/Facebook/: FacebookAccessTokenResponse.cs  FacebookLoginInfo.cs  FacebookPicture.cs  FacebookUser.cs
HikersBlog.Domain/Misc/Authentication/Google/: GooglePeopleProfile.cs
HikersBlog.Domain/Models/: Article.cs  ArticleEntry.cs  ArticleLike.cs  Blog.cs  Comment.cs  CommentLike.cs  ExternalUser.cs  File.cs  Profile.cs
HikersBlog.Misc/: HikersBlog.Misc.csproj
HikersBlog.Misc/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
HikersBlog.Misc/ExternalLoginHandlers/: FacebookHandler.cs  GoogleHandler.cs  InstagramHandler.cs
HikersBlog.Storage/: AzureBlobStorageHandler.cs  HikersBlog.Storage.csproj
